# rest-micronaut-reactive-kotlin-users

./: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/service/micronaut/: Application.kt
src/main/kotlin/com/service/micronaut/users/: HelloController.kt  UserController.kt  UserData.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/com/service/micronaut/: MicronautUsersTest.kt
src/test/kotlin/com/service/micronaut/users/: UserControllerTest.kt
src/test/kotlin/resources/: application.yml
